


              Ard             ___
               D7 ----|>|----|___|----o
                      red             |
                                      |
              Ard             ___     |
               D4 ----|>|----|___|----o
                      yel             |
                                      |
              Ard             ___     |
               D2 ----|>|----|___|----o
                      grn             |
                                      |
                                      |
                                     Ard
                                     GND